[gd_scene format=3]

[ext_resource type="Script" path="res://PropertyLifetimeSmoke.kt" id="1"]
[ext_resource type="Script" path="res://PropertyHolder.kt" id="2"]

[node name="PropertyLifetimeSmoke" type="Node"]
script = ExtResource("1")

[node name="Holder" type="Node" parent="."]
script = ExtResource("2")
