[gd_scene load_steps=2 format=3 uid="uid://c0fixturemain001"]

[ext_resource type="PackedScene" uid="uid://c0fixturesub0001" path="res://sub.tscn" id="1_sub"]

[node name="Main" type="Node"]

[node name="Sub" parent="." instance=ExtResource("1_sub")]

[node name="inner" parent="Sub" index="0"]
amp = 0.0

[editable path="Sub"]
